* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 80%;
  height: auto;
  margin-top: 50px;
  position: relative;
  left: 10%;
  border: solid #3a1300 2px;
  border-radius: 2px;

  @import 'header';
  @import 'body';
}